# Lifecat-Servlet

./: .gitignore  Readme.md  Readme.txt  SQL.md  Tutorial.md  bean.md  lifecat.sql  pom.xml  profiles.xml  read.md  readme.txt
Read/: constant.md  dao.md  database.md  exfunc.md  filter.md  form.md  jsp.md  linux.md  manager.md  openfunc.md  service.md  sql.md  standard.md  utils.md  version.md  view.md  web.md
doc/: Tutorial.md  lifecat.sql
doc/Read/: sql.md  standard.md
docker/: Dockerfile
init/sql/: init.sql
src/: Readme.md  database.txt
src/com/wang/DO/: AdminDO.java  DiaryDO.java  ImageClassDO.java  ImageDO.java  ImageFeatureDO.java  ImageTypeDO.java  UserDO.java  UserIconDO.java  UserPropertyDO.java
src/com/wang/DTO/: AdminDTO.java  AlbumClassDTO.java  AlbumDTO.java  DiariesDTO.java  DiaryDTO.java  ImageDTO.java  UserDTO.java  UserPropertyDTO.java
src/com/wang/android/: AndroidGetImage.java  AndroidUpImage.java
src/com/wang/bean/: Admin.java  Album.java  Bean.java  BeanBuilder.java  Diary.java  Image.java  User.java  UserMsg.java
src/com/wang/controller/: ActionServlet.java  DiaryServlet.java  ImageServlet.java  LocalServlet.java  UserMsgServlet.java  UserServlet.java
src/com/wang/dao/: AdminDAO.java  BaseDAO.java  DAO.java  DAOFactory.java  DiaryDAO.java  ImageClassDAO.java  ImageDAO.java  ImageFeatureDAO.java  ImageTypeDAO.java  UserDAO.java  UserIconDAO.java  UserMsgDAO.java  UserPropertyDAO.java
src/com/wang/daoimpl/: AdminDAOImpl.java  DiaryDAO.java  ImageClassDAO.java  ImageFeatureDAO.java  UserDAO.java  UserIconDAO.java  UserPropertyDAO.java
src/com/wang/daomanager/: DAOModel.java  DAOModelFactory.java  DiaryDAOModel.java  ImageDAOModel.java  UserDAOModel.java  UserMsgDAOModel.java
src/com/wang/daomodel/: DAOModel.java  DAOModelFactory.java  DiaryDAOModel.java  ImageDAOModel.java  UserDAOModel.java  UserMsgDAOModel.java
src/com/wang/db/: Connections.java  HOST.java  MyDate.java
src/com/wang/domodel/: LoginModel.java  ModelSelector.java  ModifyPswModel.java  MyModel.java  RegisterModel.java  SetMsgModel.java  UpDiaryModel.java
src/com/wang/doo/: AdminDO.java  DiaryDO.java  ImageClassDO.java  ImageDO.java  ImageFeatureDO.java  ImageTypeDO.java  UserDO.java  UserIconDO.java  UserPropertyDO.java
src/com/wang/dto/: AlbumDTO.java  DiariesDTO.java  UserDTO.java  UserPropertyDTO.java
src/com/wang/filter/: EncodingFilter.java  FormFilter.java
src/com/wang/form/: FormResult.java  FormSelector.java  LoginForm.java  ModifyPswForm.java  MyForm.java  RegisterForm.java  SetMsgForm.java  UpDiaryForm.java  UpImgForm.java
src/com/wang/imgmodel/: GetImgModel.java  UpImgModel.java
src/com/wang/manager/: DiaryManager.java  ImageManager.java  Manager.java  UserManager.java  UserMsgManager.java
src/com/wang/model/: ErrorMsg.java  ExeProcess.java  GetDiaryModel.java  GetImgModel.java  GetMsgModel.java  LoginModel.java  ModelSelector.java  ModifyPswModel.java  MyModel.java  RegisterModel.java  SetMsgModel.java  UpDiaryModel.java  UpImgModel.java
src/com/wang/openfunc/: AndroidGetImage.java  AndroidUpImage.java
src/com/wang/python/: JavaCallShell.java
src/com/wang/service/: ActionServlet.java  AdminLogin.java  AdminRegister.java  DatabaseActionServlet.java  DiaryDelete.java  DiaryListQuery.java  DiaryServlet.java  DiaryUpdate.java  DiaryUpload.java  GetDiariesModel.java  GetImagesModel.java  GetUserMsgModel.java  ImageClassQuery.java  ImageClassify.java  ImageDelete.java  ImageListQuery.java  ImageQuery.java  ImageServlet.java  ImageTextUpdate.java  ImageUpload.java  LocalServlet.java  ModelFactory.java  ModelResult.java  Service.java  ServiceModel.java  SetUserMsgModel.java  UpDiaryModel.java  UpImageModel.java  UpImageServlet.java  UpUserIconModel.java  UpUserPswModel.java  UserIconUpdate.java  UserLogin.java  UserLoginModel.java  UserMsgServlet.java  UserPropertyQuery.java  UserPropertyUpdate.java  UserPswUpdate.java  UserRegister.java  UserRegisterModel.java  (+1 more)
src/com/wang/servicemodel/: DiaryModel.java  GetDiariesModel.java  GetImagesModel.java  GetUserMsgModel.java  ModelFactory.java  ModelResult.java  ServiceModel.java  SetUserMsgModel.java  UpDiaryModel.java  UpImageModel.java  UpUserIconModel.java  UpUserPswModel.java  UserLoginModel.java  UserMsgModel.java  UserRegisterModel.java  readme.txt
src/com/wang/util/: Connections.java  HOST.java  ImageWriter.java  MyBuilder.java  MyDate.java
src/main/resources/: jdbcDaoName.properties  log4j.properties  serviceName.properties
src/main/resources/mapper/: AdminMapper.xml  DiaryMapper.xml  ImageClassMapper.xml  ImageFeatureMapper.xml  ImageMapper.xml  UserIconMapper.xml  UserMapper.xml  UserPropertyMapper.xml
src/main/resources/properties/: jdbcDaoName.properties  log4j.properties  mybatisDaoName.properties  serviceName.properties
src/main/web/WEB-INF/classes/: log4j.properties
src/main/webapp/: imageshow.jsp  imageshow2.html  imageshow2.jsp  index.html  index.jsp  test.jsp  updiary.html  updiary.jsp  upimage.html  upimage.jsp  userhome.jsp
src/main/webapp/WEB-INF/: error.jsp  imageshow.jsp  imageshow2.jsp  index.jsp  updiary.jsp  upimage.jsp  userhome.jsp  web.xml
src/main/webapp/WEB-INF/classes/: Readme.md
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/include/: header.jsp
src/main/webapp/WEB-INF/jsp/: error.jsp  imageshow.jsp  imageshow2.jsp  upimage.jsp  userhome.jsp
src/main/webapp/WEB-INF/old_page/: updiary.html  upimage.html  userhome.jsp
src/main/webapp/WEB-INF/page/: imageshow.jsp  imageshow2.jsp  updiary.jsp
src/main/webapp/include/: header.jsp  homePage.jsp  top.jsp
src/main/webapp/js/: t19ctgxcrlxxxxxxxx.js
src/main/webapp/layerform/: diaryUpdate.html  diaryUpload.html  imageUpload.html  passwordModify.html  propertyModify.html
src/main/webapp/pics/: class.xml
src/test/java/: AdminDOTest.java
src/test/resources/: cactus.properties
web/: imageshow.jsp  imageshow2.jsp  imageshowpage.jsp  index.jsp  updiary.jsp  upimage.jsp
web/WEB-INF/: web.xml
web/include/: footer.jsp
web/include/home/: homePage.jsp
(+783 files in other folders)
